apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "SeniorProject.foodscanner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    compile 'com.github.bmelnychuk:AndroidTreeView:9d1bac5753'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
