<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_camera"
                android:background="#000000"
                tools:context="senior_project.foodscanner.activities.CameraActivity">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_takePicture"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/textview_image_title"
        android:layout_gravity="left|top"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/textview_image_count"
        android:layout_gravity="right|top"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/imageButton_help"
        android:layout_gravity="right|bottom"
        android:src="@android:drawable/ic_menu_help"
        android:background="#00000000"/>

</FrameLayout>
