<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="senior_project.foodscanner.activities.Painting"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:id="@+id/rel">

    <senior_project.foodscanner.PaintingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paintingView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/rectangleView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pixelButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pixelButton"
        android:id="@+id/pixelButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <senior_project.foodscanner.DrawView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pixelButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rectangleButton"
        android:id="@+id/rectangleButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pixelButton"
        android:layout_toLeftOf="@+id/undoButton"
        android:layout_toStartOf="@+id/undoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undoButton"
        android:id="@+id/undoButton"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/paintingView"
        android:layout_alignEnd="@+id/paintingView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/top_label"
        android:id="@+id/pictureLabel"
        android:visibility="visible"
        android:background="#9665d5ff"
        android:autoText="false"
        android:textSize="30dp"
        android:layout_below="@+id/pixelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
