<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_takePicture"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_cancel"
            android:layout_gravity="right|bottom"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_flashMode"
            android:layout_gravity="left|bottom"
            android:src="@drawable/abc_ic_menu_share_mtrl_alpha"/>

    </FrameLayout>
</LinearLayout>