<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/densityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="0dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/Text.Primary"
        android:text="Pick the closest match to"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="14dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/Text.Primary"
        android:text="Name of food item"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_densities"
        android:layout_gravity="center_horizontal" />
</LinearLayout>