<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <TextView
        android:id="@+id/servingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="14dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/Text.Primary"
        android:text="Edit Servings"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/servingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:textColor="@color/Text.Primary"
        android:text="Number of Servings:"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/servingEntry"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:textColor="@color/Text.Primary"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:hint="N/A"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/food_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/Text.Primary"
        android:text="Size: 1 taco"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

</LinearLayout>