<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/White"
        android:text="$FoodScannerLogo"
        android:layout_above="@+id/login_button_layout"
        />

    <LinearLayout
        android:id="@id/login_button_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">


        <Button
            android:id="@+id/login_google_plus_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/Primary.Dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/White"
            android:text="@string/login_google_plus"/>

    </LinearLayout>

</RelativeLayout>