<?xml version="1.0" encoding="utf-8"?>
<senior_project.foodscanner.ui.components.tutorial.HighlightView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/tutorial_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/card_contents"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/Text.Primary"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/Text.Secondary"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Text.Primary"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/Borderless.Button.Text"
                    android:text="@string/tutorial_back"/>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/Borderless.Button.Text"
                    android:text="@string/tutorial_next"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</senior_project.foodscanner.ui.components.tutorial.HighlightView>